NODE_ENV = 'development'
PORT = 5000
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
MONGO_URI = 'mongodb://localhost:27017/ecommerce'
JWT_SECRET = 'somethingsecret'
PUBLIC_URL = 'http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID = 
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
MAIL = 
PASS = 